<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	<style>
		body{
			background-image: url(image);

		}
		.container{
			top:50%;
		    left:50%;
		    position: absolute;
		    transform: translate(-50%,-50%);
		    background-color:rgb(50,50,50);
		    border-radius: 10px;
	    }
	
	    .card{
		   padding: 60px 40px 50px 40px;
	    }
	    #name{
		    border: none;
		    background: transparent;
		    border-bottom:1px solid black;
		    padding: 10px;
		    margin-bottom:5px ;
		    outline: none;
	    } 
	    #button{
		    padding: 5px;
		    margin-top: 30px;
		    background-color: darkblue;
		    color:white;
		    border-radius:10px;
		    border-inline:none ;
	       	border-top:5px;
		    margin-left: 60px;
	    }
	    .image{
	    	margin-top:-30px;
	    }
	    #button:hover{
	    	background-color: white;
	    	color: black;
	    }
	    .insta{
	    	margin-top:30px;
	    	margin-bottom: -40px;
	    }
</style>
</head>
<body>
	<div class="container">
		<div class="image">
<center>
	<img class="user" src="user" height="40px" >
</center>
</div>
		<div class="card">
			<input type="text" name="name" placeholder="enter your name" id="name"><br>
			<input type="password" name="name" placeholder="password" id="name"><br>
			<a href="#" style="color: blue;">forgot password</a><br>
			<input type="submit" name="submit" id="button"><br>
			<div class="insta">
				<center>
			<a  style="color: white;" href="https://www.bing.com/search?q=instagram&form=ANSPH1&refig=41380564823046918c97d37ffcf83482&pc=U531" style="color:darkblue ;">instagram login</a>
		</center>
		</div>
		</div>
	</div>
</body>
</html>